@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap");

:root {
  --green: #21913d;
  --text: #f2f2f2;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito Sans", sans-serif;
}

html,
body {
  width: 100vh;
}

.nav-top {
  width: 100vw;
  padding: 1em;
  background-color: var(--green);
  font-size: 1.2em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 65px;
  height: auto;
}

.nav-top ul {
  display: flex;
  gap: 2em;
}

.nav-item-box {
  list-style: none;
  transition: all 0.3s ease;
}

.nav-item-box:hover {
  transform: translateY(-1px);
}

.nav-item {
  text-decoration: none;
  color: var(--text);
}

.container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100vw;
  align-items: center;
  justify-content: center;
  padding: 6em 12em;
}

.container h1 {
  margin-bottom: 2.2em;
}

.container h2 {
  margin-top: 2em;
}

.img-box {
  width: 200px;
  height: auto;
}

.img-adm {
  position: relative;
  top: 20px;
}

.img-container {
  display: flex;
  flex-direction: row;
  gap: 2em;
  padding: 2em;
}

.db-img {
  display: flex;
  flex-direction: column;
  gap: 0.75em;
  width: 600px;
  height: auto;
  padding: 2em;
}

.db-item {
  transition: all 0.2s ease;
  box-shadow: 0 0 2px 1px rgba(46, 46, 46, 0.463);
}

.db-item:hover {
  transform: scale(1.02);
}
