@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap");

:root {
  --green: #21913d;
  --text: #f2f2f2;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito Sans", sans-serif;
}

html,
body {
  overflow: hidden;
}

.form {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  align-items: center;
  justify-content: center;
}

.main-section {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.main-section h1 {
  text-align: center;
  position: relative;
  top: 8em;
}

.typing-box {
  width: 260px;
  height: 40px;
  padding: 0.25em;
}

.btn-login {
  background-color: var(--green);
  border: none;
  color: var(--text);
  border-radius: 0.2em;
  padding: 0.75em;
  transition: all 0.4s ease;
}

.btn-login:hover {
  background-color: #2e8d45;
}

/* MAIN */

.table-box {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.main-section table,
th,
td {
  padding: 0.12em;
  border: 2px solid;
  text-align: center;
}

.table-item {
  padding: 0.5em;
  text-decoration: none;
  color: rgb(16, 16, 16);
  transition: all 0.4s ease;
}

.table-item:hover {
  color: rgb(40, 40, 40);
}
